# base
map: null     # [map1, map2, ..., mapk] or null
max_episode_steps: 1000
obs_dim: 60
action_dim: 2
show_centerline: false

# env configs
timestep: 0.025
min_speed: 1.0
max_speed: 4.0
max_steer: 0.48
control_input: ["speed", "steering_angle"]
observation_config: {"type": "original"}
reset_config: {"type": "cl_random_static"}

# lidar configs
noise_scale: 0.03
max_lidar_value: 10.0
lidar_range: [-90.0, 90.0]   # degree (')

# etc
history_len: 2
num_agents: 1
ego_idx: 0